<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
      <div class="counter">0</div>
      <div class="start" onclick="start()">Start Clicking</div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>